<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FortrendStationStatusVTMWidget</class>
 <widget class="QWidget" name="FortrendStationStatusVTMWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>883</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1800</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1985</width>
    <height>1985</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VTM设备监控系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="mainVerticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="processAreaContainer" native="true">
     <property name="minimumSize">
      <size>
       <width>1985</width>
       <height>678</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <widget class="TM" name="tm_widget" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>310</y>
        <width>291</width>
        <height>281</height>
       </rect>
      </property>
      <widget class="vtmrobot" name="robot_widget" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>221</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="PMGDTWidget" name="pm2_widget" native="true">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>251</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PMGDTWidget" name="pm1_widget" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>320</y>
        <width>221</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="PMGDTWidget" name="pm3_widget" native="true">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>160</y>
        <width>251</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="PMGDTWidget" name="pm4_widget" native="true">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>320</y>
        <width>221</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="LoadLockA" name="loadlockA_widget" native="true">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>460</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="LoadLockB" name="loadlockB_widget" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>470</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>121</width>
        <height>160</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayoutA"/>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>530</y>
        <width>141</width>
        <height>140</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayoutB"/>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>配方设置</string>
      </property>
      <widget class="QComboBox" name="recipe_box">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="recipe_btn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>切换配方</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>EFEM初始化</string>
      </property>
      <widget class="QPushButton" name="reset_all_btn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>EFEM复位</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>10</y>
        <width>671</width>
        <height>660</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
     <widget class="QStackedWidget" name="center_layout">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>20</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <widget class="QWidget" name="page_3"/>
      <widget class="QWidget" name="page_4"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="efemAreaGroupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>980</width>
       <height>250</height>
      </size>
     </property>
     <property name="title">
      <string>EFEM系统</string>
     </property>
     <layout class="QHBoxLayout" name="efemHorizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="efemRobotPlaceholder">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>180</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px dashed #999; background-color: #f0f0f0;</string>
        </property>
        <property name="text">
         <string>EFEM
（待添加控件）</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TM</class>
   <extends>QWidget</extends>
   <header location="global">tm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>vtmrobot</class>
   <extends>QWidget</extends>
   <header location="global">vtmrobot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PMGDTWidget</class>
   <extends>QWidget</extends>
   <header location="global">gdt_pmwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoadLockA</class>
   <extends>QWidget</extends>
   <header location="global">loadlockA.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoadLockB</class>
   <extends>QWidget</extends>
   <header location="global">loadlockB.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
