<plugin name="libdevice_plugin" version="0.0.1" compatVersion="0.0.1">
<vendor>Longhua</vendor>
<copyright>(C) 2022 Corporation</copyright>
<license>
	Fotrend 
</license>
<description>this is the kernel device plugin</description>
<changelog>
 	
</changelog>

<moduleList>
        <module name="FortrendDeviceModel" arguments="" >gui device module</module> 
</moduleList>	

<dependencyList>
    <dependency name="coreplugin" version="0.0.1"/>
    <dependency name="xuiplugin" version="0.0.1"/>
</dependencyList>
	
</plugin>
