<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPmRecipeWidgetClass</class>
 <widget class="QWidget" name="QPmRecipeWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QPmRecipeWidget</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>1111</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="add_an_item_pbt">
      <property name="text">
       <string>增加一项</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_the_selected_item_pbt">
      <property name="text">
       <string>删除选中项</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clear_prams_pbt">
      <property name="text">
       <string>清空数据</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="load_prams_pbt">
      <property name="text">
       <string>加载数据</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_prams_pbt">
      <property name="text">
       <string>保存数据</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>1121</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>PM1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>PM2</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>PM3</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>PM4</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
