<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlotTransferCycleVTMNewWidget</class>
 <widget class="QWidget" name="SlotTransferCycleVTMNewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>752</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="taskQueueWidget">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>70</y>
     <width>161</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUp">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>上升</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDown">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>下降</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="commandTableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>571</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeView" name="commandListWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>40</y>
     <width>256</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
