1,900,急停按下，禁止移动！
1,901,XX 自动运行中，请谨慎操作！
1,902,预抽快抽阀未开到位！
1,903,预抽快抽阀未关到位！
1,904,前级阀未开到位！
1,905,前级阀未关到位！
1,906,分子泵插板阀未开到位！
1,907,分子泵插板阀未关到位！
1,908,放气阀未开到位！
1,909,放气阀未关到位！
1,910,机械泵故障！
1,911,样品旋转电机故障！
1,912,XX modbus 通信异常！
1,913,分子泵故障！
1,914,1#进气阀未开到位！
1,915,1#进气阀未关到位！
1,916,2#进气阀未开到位！
1,917,2#进气阀未关到位！
1,918,3#进气阀未开到位！
1,919,3#进气阀未关到位！
1,920,门阀未开到位！（取消）
1,921,门阀未关到位！（取消）
1,922,预抽慢抽阀未开到位！
1,923,预抽慢抽阀未关到位！
1,924,1#DC电源报警！
1,925,2#DC电源报警！
1,926,1#RF电源报警！
1,927,1#旋转气缸未进到位！
1,928,1#旋转气缸未退到位！
1,929,2#旋转气缸未进到位！
1,930,2#旋转气缸未退到位！
1,931,样品升降电机故障！
1,932,样品升降电机触发正限位！
1,933,样品升降电机触发负限位！
1,934,分子泵插板阀电机故障！
1,935,H2S泄露报警！
1,936,主水流报警！
1,937,主气源报警！
1,938,温度波动报警！
1,939,1#流量计波动报警！
1,940,2#流量计波动报警！
1,941,3#流量计波动报警！
1,942,3#DC电源报警！
1,943,2#RF电源报警！
1,944,3#RF电源报警！
1,945,分子泵通信故障！
1,946,1#DC电源通信故障！
1,947,2#DC电源通信故障！
1,948,3#DC电源通信故障！
1,949,1#RF电源通信故障！
1,950,2#RF电源通信故障！
1,951,3#RF电源通信故障！
1,952,加热器通信故障！
1,953,真空计通信故障！
1,954,硫化氢检测通信故障！
1,955,膜厚仪通信故障！
1,956,1#DC电源波动过大！
1,957,2#DC电源波动过大！
1,958,3#DC电源波动过大！
1,959,1#RF电源波动过大！
1,960,2#RF电源波动过大！
1,961,3#RF电源波动过大！
1,962,样品旋转速度异常！
1,963,数据输入超限！
