1,0,未定义
1,105,数据解析错误
1,221,错误的ARM参数
1,233,伸缩信号未使能
1,304,未识别的错误码
1,305,未识别的指令
1,309,不支持的指令
1,401,ZWAFER参数错误
1,402,非法的Slot参数
1,403,运动指令RX参数错误
1,404,晶圆夹取失败
1,405,晶圆释放失败
1,406,气缸压力表检测错误
1,407,Mapping传感器伸出失败
1,408,Mapping传感器缩回失败
1,409,Mapping传感器位置数据不正确
1,410,Mapping参数值不合理
1,451,放片时，AWC偏差超过设定最大偏差值（PAN L）
1,452,PICK时，AWC偏差超过设定最大偏差值（PAN L）
1,453,AWC采集数据个数异常
1,455,放片时，AWC偏差超过设定最大偏差值（PAN R）
1,456,PICK时，AWC偏差超过设定最大偏差值（PAN R）
1,457,AWC检查到破片报警（PAN L）
1,458,AWC检查到破片报警（PAN R）
1,459,AWC未标定
1,460,AWC标定失败
1,550,工位号超范围
1,599,用户急停开启
1,600,系统未上电
1,602,指令正在执行中
1,604,示教器控制中
1,605,机械手运动中停止
1,609,系统存在错误
1,610,示教盒急停启动
1,611,驱动器报警
1,629,驱动器存在报警
1,705,LOAD 状态未知
1,712,真空动作吸附失败
1,720,PAN L PICK RE状态不正确
1,721,PAN R PICK RE状态不正确
1,722,PAN R PLACE 前状态不正确
1,723,PAN L PLACE 前状态不正确
1,724,PAN R PLACE EX 状态不正确
1,725,PAN L PLACE EX 状态不正确
1,726,PAN R PLACE RE 状态不正确
1,727,PAN L PLACE RE 状体不正确
1,730,PLACE 前 LOAD状态错误
1,731,PLACE 后检测到晶圆
1,734,PLACE 执行 Extend 过程中未检测到晶圆
1,736,PLACE 执行 Retract 过程中检测到晶圆
1,740,PICK 前 LOAD 状态错误
1,741,PICK 后未检测到晶圆
1,744,PICK 执行 Extend 过程中检测到晶圆
1,745,PICK 执行 Retract 过程中未检测到晶圆
1,751,PAN L 晶圆不存在
1,752,PAN R 晶圆不存在
1,757,PAN L PICK EX 检测到晶圆
1,758,PAN R PICK EX 检测到晶圆
1,759,PAN L PICK RE 未检测到晶圆
1,760,PAN R PICK RE 未检测到晶圆
1,761,PAN L PLACE EX 未检测到晶圆
1,762,PAN R PALCE EX 未检测到晶圆
1,763,PAN L PLACE RE 检测到晶圆
1,764,PAN R PLACE RE 检测到晶圆
1,800,PICK 执行 Retract过程中未检测到晶圆
1,801,改变运动状态发生错误
1,802,无法获取下一状态
1,803,没有正在运行的指令
1,804,没有暂停的动作
1,805,没有可跳过的动作
1,806,带拐点工位不支持改指令
1,1006,非法的 IO 端口号
1,1314,PITCH 轴超界
1,1315,关节位置超界
1,1316,关节位置超硬限
1,1320,机械手跟踪差超限错误
1,1321,机械手发生碰撞
1,1322,机械手发生碰撞
1,1323,关节速度超限
1,2000,ALGM 偏差超过最大值
1,2001,ALGN CCD 数据异常
1,2002,返回格式错误
1,2003,通信已断开
1,2008,FLAT 片数据异常
1,13007,通信断开
1,13033,伺服驱动器初始化失败
1,1,控制器连接失败
1,2,控制器报警
1,12,RT轴驱动器报错
1,13,Z轴驱动器报错
3,1,用户急停开启
3,2,系统未上电
3,3,系统未进行初始化
3,11,示教器控制中
2,1,命令正在运行
2,2,指令格式不对，解析错误
2,3,指令类型错误
2,4,指令不存在
2,5,指令输入参数错误
2,6,指令运行超时
4,1,参数错误
4,2,参数超限
4,3,ARM参数错误
5,1,未知