[INFO](2026-06-03 00:19:30.153)	 TaskManager:TaskID:0, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 00:19:30.175)	 TaskManager:TaskID:1, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 00:19:30.196)	 TaskManager:TaskID:2, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 00:19:30.218)	 TaskManager:TaskID:3, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 00:19:30.240)	 TaskManager:TaskID:4, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 00:19:32.908)	 TaskManager:TaskID:0, taskType:EFEM_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 00:19:32.908)	 TaskManager:Updated task 0: UNKNOWN/UNKNOWN -> EFEM_TRANSFER/QUEUED
[INFO](2026-06-03 00:20:10.719)	 TaskManager:TaskID:0, taskType:EFEM_TRANSFER,taskStatus:COMPLETED
[INFO](2026-06-03 00:20:10.722)	 TaskManager:Updated task 0: EFEM_TRANSFER/QUEUED -> EFEM_TRANSFER/COMPLETED
[INFO](2026-06-03 00:20:10.722)	 TaskManager:task：0 上料到loadlock标签.
[INFO](2026-06-03 00:20:10.722)	 TaskManager:TaskID:0, taskType:LOADLOCK_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 00:20:10.722)	 TaskManager:Updated task 0: EFEM_TRANSFER/COMPLETED -> LOADLOCK_TRANSFER/QUEUED
[INFO](2026-06-03 00:20:13.939)	 TaskManager:TaskID:1, taskType:EFEM_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 00:20:13.940)	 TaskManager:Updated task 1: UNKNOWN/UNKNOWN -> EFEM_TRANSFER/QUEUED
[INFO](2026-06-03 00:20:51.864)	 TaskManager:TaskID:1, taskType:EFEM_TRANSFER,taskStatus:COMPLETED
[INFO](2026-06-03 00:20:51.864)	 TaskManager:Updated task 1: EFEM_TRANSFER/QUEUED -> EFEM_TRANSFER/COMPLETED
[INFO](2026-06-03 00:20:51.865)	 TaskManager:task：1 上料到loadlock标签.
[INFO](2026-06-03 00:20:51.865)	 TaskManager:TaskID:1, taskType:LOADLOCK_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 00:20:51.865)	 TaskManager:Updated task 1: EFEM_TRANSFER/COMPLETED -> LOADLOCK_TRANSFER/QUEUED
[INFO](2026-06-03 09:47:01.398)	 TaskManager:TaskID:0, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 09:47:01.430)	 TaskManager:TaskID:1, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 09:47:01.452)	 TaskManager:TaskID:2, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 09:47:01.476)	 TaskManager:TaskID:3, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 09:47:01.510)	 TaskManager:TaskID:4, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 09:47:16.318)	 TaskManager:TaskID:0, taskType:EFEM_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 09:47:16.326)	 TaskManager:Updated task 0: UNKNOWN/UNKNOWN -> EFEM_TRANSFER/QUEUED
[INFO](2026-06-03 09:47:55.367)	 TaskManager:TaskID:0, taskType:EFEM_TRANSFER,taskStatus:COMPLETED
[INFO](2026-06-03 09:47:55.372)	 TaskManager:Updated task 0: EFEM_TRANSFER/QUEUED -> EFEM_TRANSFER/COMPLETED
[INFO](2026-06-03 09:47:55.378)	 TaskManager:task：0 上料到loadlock标签.
[INFO](2026-06-03 09:47:55.387)	 TaskManager:TaskID:0, taskType:LOADLOCK_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 09:47:55.418)	 TaskManager:Updated task 0: EFEM_TRANSFER/COMPLETED -> LOADLOCK_TRANSFER/QUEUED
[INFO](2026-06-03 09:47:58.695)	 TaskManager:TaskID:1, taskType:EFEM_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 09:47:58.708)	 TaskManager:Updated task 1: UNKNOWN/UNKNOWN -> EFEM_TRANSFER/QUEUED
[INFO](2026-06-03 09:48:36.899)	 TaskManager:TaskID:1, taskType:EFEM_TRANSFER,taskStatus:COMPLETED
[INFO](2026-06-03 09:48:36.906)	 TaskManager:Updated task 1: EFEM_TRANSFER/QUEUED -> EFEM_TRANSFER/COMPLETED
[INFO](2026-06-03 09:48:36.921)	 TaskManager:task：1 上料到loadlock标签.
[INFO](2026-06-03 09:48:36.928)	 TaskManager:TaskID:1, taskType:LOADLOCK_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 09:48:36.936)	 TaskManager:Updated task 1: EFEM_TRANSFER/COMPLETED -> LOADLOCK_TRANSFER/QUEUED
[INFO](2026-06-03 09:48:42.180)	 TaskManager:TaskID:0, taskType:LOADLOCK_TRANSFER,taskStatus:COMPLETED
[INFO](2026-06-03 09:48:42.187)	 TaskManager:Updated task 0: LOADLOCK_TRANSFER/QUEUED -> LOADLOCK_TRANSFER/COMPLETED
[INFO](2026-06-03 09:48:42.192)	 TaskManager:TaskID:0, taskType:PM_PROCESS,taskStatus:QUEUED
[INFO](2026-06-03 09:48:42.202)	 TaskManager:Updated task 0: LOADLOCK_TRANSFER/COMPLETED -> PM_PROCESS/QUEUED
[INFO](2026-06-03 10:01:40.426)	 TaskManager:TaskID:0, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 10:01:40.447)	 TaskManager:TaskID:1, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 10:01:40.473)	 TaskManager:TaskID:2, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 10:01:40.495)	 TaskManager:TaskID:3, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 10:01:40.517)	 TaskManager:TaskID:4, taskType:UNKNOWN,taskStatus:UNKNOWN
[INFO](2026-06-03 10:01:55.068)	 TaskManager:TaskID:0, taskType:EFEM_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 10:01:55.073)	 TaskManager:Updated task 0: UNKNOWN/UNKNOWN -> EFEM_TRANSFER/QUEUED
[INFO](2026-06-03 10:02:32.469)	 TaskManager:TaskID:0, taskType:EFEM_TRANSFER,taskStatus:COMPLETED
[INFO](2026-06-03 10:02:32.491)	 TaskManager:Updated task 0: EFEM_TRANSFER/QUEUED -> EFEM_TRANSFER/COMPLETED
[INFO](2026-06-03 10:02:32.495)	 TaskManager:task：0 上料到loadlock标签.
[INFO](2026-06-03 10:02:32.528)	 TaskManager:TaskID:0, taskType:LOADLOCK_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 10:02:32.537)	 TaskManager:Updated task 0: EFEM_TRANSFER/COMPLETED -> LOADLOCK_TRANSFER/QUEUED
[INFO](2026-06-03 10:02:35.885)	 TaskManager:TaskID:1, taskType:EFEM_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 10:02:35.895)	 TaskManager:Updated task 1: UNKNOWN/UNKNOWN -> EFEM_TRANSFER/QUEUED
[INFO](2026-06-03 10:03:08.128)	 TaskManager:TaskID:0, taskType:LOADLOCK_TRANSFER,taskStatus:COMPLETED
[INFO](2026-06-03 10:03:08.141)	 TaskManager:Updated task 0: LOADLOCK_TRANSFER/QUEUED -> LOADLOCK_TRANSFER/COMPLETED
[INFO](2026-06-03 10:03:08.155)	 TaskManager:TaskID:0, taskType:PM_PROCESS,taskStatus:QUEUED
[INFO](2026-06-03 10:03:08.161)	 TaskManager:Updated task 0: LOADLOCK_TRANSFER/COMPLETED -> PM_PROCESS/QUEUED
[INFO](2026-06-03 10:03:13.802)	 TaskManager:TaskID:1, taskType:EFEM_TRANSFER,taskStatus:COMPLETED
[INFO](2026-06-03 10:03:13.810)	 TaskManager:Updated task 1: EFEM_TRANSFER/QUEUED -> EFEM_TRANSFER/COMPLETED
[INFO](2026-06-03 10:03:13.831)	 TaskManager:task：1 上料到loadlock标签.
[INFO](2026-06-03 10:03:13.841)	 TaskManager:TaskID:1, taskType:LOADLOCK_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 10:03:13.853)	 TaskManager:Updated task 1: EFEM_TRANSFER/COMPLETED -> LOADLOCK_TRANSFER/QUEUED
[INFO](2026-06-03 10:03:17.109)	 TaskManager:TaskID:2, taskType:EFEM_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 10:03:17.120)	 TaskManager:Updated task 2: UNKNOWN/UNKNOWN -> EFEM_TRANSFER/QUEUED
[INFO](2026-06-03 10:03:56.277)	 TaskManager:TaskID:2, taskType:EFEM_TRANSFER,taskStatus:COMPLETED
[INFO](2026-06-03 10:03:56.277)	 TaskManager:Updated task 2: EFEM_TRANSFER/QUEUED -> EFEM_TRANSFER/COMPLETED
[INFO](2026-06-03 10:03:56.277)	 TaskManager:task：2 上料到loadlock标签.
[INFO](2026-06-03 10:03:56.277)	 TaskManager:TaskID:2, taskType:LOADLOCK_TRANSFER,taskStatus:QUEUED
[INFO](2026-06-03 10:03:56.277)	 TaskManager:Updated task 2: EFEM_TRANSFER/COMPLETED -> LOADLOCK_TRANSFER/QUEUED
[INFO](2026-06-03 10:06:08.382)	 TaskManager:TaskID:0, taskType:PM_PROCESS,taskStatus:COMPLETED
[INFO](2026-06-03 10:06:08.382)	 TaskManager:Updated task 0: PM_PROCESS/QUEUED -> PM_PROCESS/COMPLETED
[INFO](2026-06-03 10:06:08.382)	 TaskManager:TaskID:0, taskType:LOADLOCK_RETURN,taskStatus:QUEUED
[INFO](2026-06-03 10:06:08.382)	 TaskManager:Updated task 0: PM_PROCESS/COMPLETED -> LOADLOCK_RETURN/QUEUED
[INFO](2026-06-03 10:06:39.650)	 TaskManager:Updated task 2 arm: 0 -> 1
