[INFO](2026-06-03 00:17:21.742)	 WTR:WTR:start command(from ): Update[]
[INFO](2026-06-03 00:17:21.811)	 WTR:Rcv_Format_: ACK:SERVOS/1;
[INFO](2026-06-03 00:17:21.929)	 WTR:Snd: SET:SERVOS/1; 
[INFO](2026-06-03 00:17:21.971)	 WTR:Rcv_Format_: RPS:SERVOS;
[INFO](2026-06-03 00:17:21.980)	 WTR:机械手上使能命令开始.
[INFO](2026-06-03 00:17:22.494)	 WTR:messageQueue pop: ACK:SERVOS/1; 
[INFO](2026-06-03 00:17:22.506)	 WTR:messageQueue pop: RPS:SERVOS; 
[INFO](2026-06-03 00:17:22.561)	 WTR:Snd: ACK; 
[INFO](2026-06-03 00:17:22.567)	 WTR:机械手上使能命令执行结束.
[INFO](2026-06-03 00:17:22.590)	 WTR:Rcv_Format_: ACK:LOAD/A;
[INFO](2026-06-03 00:17:22.620)	 WTR:Snd: QRY:LOAD/A; 
[INFO](2026-06-03 00:17:22.631)	 WTR:messageQueue pop: ACK:LOAD/A; 
[INFO](2026-06-03 00:17:22.940)	 WTR:Rcv_Format_: RPS:LOAD/OFF;
[INFO](2026-06-03 00:17:22.952)	 WTR:res：ACK:LOAD/A;
[INFO](2026-06-03 00:17:22.983)	 WTR:messageQueue pop: RPS:LOAD/OFF; 
[INFO](2026-06-03 00:17:22.988)	 WTR:查询A机械手有无片子RPS：RPS:LOAD/OFF;
[INFO](2026-06-03 00:17:23.020)	 WTR:arm_id:0, ishasWafer:noHas
[INFO](2026-06-03 00:17:23.055)	 WTR:Rcv_Format_: ACK:LOAD/B;
[INFO](2026-06-03 00:17:23.075)	 WTR:Snd: QRY:LOAD/B; 
[INFO](2026-06-03 00:17:23.081)	 WTR:messageQueue pop: ACK:LOAD/B; 
[INFO](2026-06-03 00:17:23.089)	 WTR:res：ACK:LOAD/B;
[INFO](2026-06-03 00:17:23.105)	 WTR:Rcv_Format_: RPS:LOAD/OFF;
[INFO](2026-06-03 00:17:23.112)	 WTR:messageQueue pop: RPS:LOAD/OFF; 
[INFO](2026-06-03 00:17:23.134)	 WTR:查询B机械手有无片子RPS：RPS:LOAD/OFF;
[INFO](2026-06-03 00:17:23.159)	 WTR:arm_id:1, ishasWafer:noHas
[INFO](2026-06-03 00:17:50.651)	 WTR:WTR:start command(from ): Reset[]
[INFO](2026-06-03 00:17:50.697)	 WTR:Rcv_Format_: ACK:CLEAR;
[INFO](2026-06-03 00:17:50.711)	 WTR:Snd: ALARM:CLEAR; 
[INFO](2026-06-03 00:17:50.718)	 WTR:messageQueue pop: ACK:CLEAR; 
[INFO](2026-06-03 00:17:50.900)	 WTR:Rcv_Format_: RPS:CLEAR;
[INFO](2026-06-03 00:17:50.924)	 WTR:messageQueue pop: RPS:CLEAR; 
[INFO](2026-06-03 00:17:50.979)	 WTR:Snd: ACK; 
[INFO](2026-06-03 00:17:50.995)	 WTR:WTR:start command(from ): Home[]
[INFO](2026-06-03 00:17:51.510)	 WTR:Rcv_Format_: ACK:ALLAXISHOMESAFE;
[INFO](2026-06-03 00:17:51.555)	 WTR:Snd: MOV:ALLAXISHOMESAFE; 
[INFO](2026-06-03 00:17:51.560)	 WTR:机械手HOME命令开始.
[INFO](2026-06-03 00:17:51.572)	 WTR:messageQueue pop: ACK:ALLAXISHOMESAFE; 
[INFO](2026-06-03 00:18:08.565)	 WTR:Rcv_Format_: RPS:ALLAXISHOMESAFE;
[INFO](2026-06-03 00:18:08.569)	 WTR:messageQueue pop: RPS:ALLAXISHOMESAFE; 
[INFO](2026-06-03 00:18:08.622)	 WTR:Snd: ACK; 
[INFO](2026-06-03 00:18:08.626)	 WTR:机械手HOME命令结束.
[INFO](2026-06-03 09:46:15.054)	 WTR:WTR:start command(from ): Update[]
[INFO](2026-06-03 09:46:15.170)	 WTR:Rcv_Format_: ACK:SERVOS/1;
[INFO](2026-06-03 09:46:15.174)	 WTR:Snd: SET:SERVOS/1; 
[INFO](2026-06-03 09:46:15.392)	 WTR:机械手上使能命令开始.
[INFO](2026-06-03 09:46:15.445)	 WTR:Rcv_Format_: RPS:SERVOS;
[INFO](2026-06-03 09:46:15.897)	 WTR:messageQueue pop: ACK:SERVOS/1; 
[INFO](2026-06-03 09:46:15.902)	 WTR:messageQueue pop: RPS:SERVOS; 
[INFO](2026-06-03 09:46:15.961)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:46:15.969)	 WTR:机械手上使能命令执行结束.
[INFO](2026-06-03 09:46:16.087)	 WTR:Rcv_Format_: ACK:LOAD/A;
[INFO](2026-06-03 09:46:16.090)	 WTR:Snd: QRY:LOAD/A; 
[INFO](2026-06-03 09:46:16.098)	 WTR:messageQueue pop: ACK:LOAD/A; 
[INFO](2026-06-03 09:46:16.114)	 WTR:Rcv_Format_: RPS:LOAD/OFF;
[INFO](2026-06-03 09:46:16.123)	 WTR:res：ACK:LOAD/A;
[INFO](2026-06-03 09:46:16.152)	 WTR:messageQueue pop: RPS:LOAD/OFF; 
[INFO](2026-06-03 09:46:16.156)	 WTR:查询A机械手有无片子RPS：RPS:LOAD/OFF;
[INFO](2026-06-03 09:46:16.187)	 WTR:arm_id:0, ishasWafer:noHas
[INFO](2026-06-03 09:46:16.205)	 WTR:Rcv_Format_: ACK:LOAD/B;
[INFO](2026-06-03 09:46:16.241)	 WTR:Snd: QRY:LOAD/B; 
[INFO](2026-06-03 09:46:16.252)	 WTR:messageQueue pop: ACK:LOAD/B; 
[INFO](2026-06-03 09:46:16.256)	 WTR:res：ACK:LOAD/B;
[INFO](2026-06-03 09:46:16.272)	 WTR:Rcv_Format_: RPS:LOAD/OFF;
[INFO](2026-06-03 09:46:16.280)	 WTR:messageQueue pop: RPS:LOAD/OFF; 
[INFO](2026-06-03 09:46:16.290)	 WTR:查询B机械手有无片子RPS：RPS:LOAD/OFF;
[INFO](2026-06-03 09:46:16.316)	 WTR:arm_id:1, ishasWafer:noHas
[INFO](2026-06-03 09:46:40.081)	 WTR:WTR:start command(from ): Reset[]
[INFO](2026-06-03 09:46:40.106)	 WTR:Rcv_Format_: ACK:CLEAR;
[INFO](2026-06-03 09:46:40.138)	 WTR:Snd: ALARM:CLEAR; 
[INFO](2026-06-03 09:46:40.147)	 WTR:messageQueue pop: ACK:CLEAR; 
[INFO](2026-06-03 09:46:40.174)	 WTR:Rcv_Format_: RPS:CLEAR;
[INFO](2026-06-03 09:46:40.350)	 WTR:messageQueue pop: RPS:CLEAR; 
[INFO](2026-06-03 09:46:40.404)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:46:40.423)	 WTR:WTR:start command(from ): Home[]
[INFO](2026-06-03 09:46:40.974)	 WTR:Rcv_Format_: ACK:ALLAXISHOMESAFE;
[INFO](2026-06-03 09:46:40.982)	 WTR:Snd: MOV:ALLAXISHOMESAFE; 
[INFO](2026-06-03 09:46:40.988)	 WTR:机械手HOME命令开始.
[INFO](2026-06-03 09:46:40.992)	 WTR:messageQueue pop: ACK:ALLAXISHOMESAFE; 
[INFO](2026-06-03 09:46:46.662)	 WTR:Rcv_Format_: RPS:ALLAXISHOMESAFE;
[INFO](2026-06-03 09:46:46.668)	 WTR:messageQueue pop: RPS:ALLAXISHOMESAFE; 
[INFO](2026-06-03 09:46:46.721)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:46:46.724)	 WTR:机械手HOME命令结束.
[INFO](2026-06-03 09:48:03.126)	 WTR:Robot线程：step：1000,从LLA取片, arm=0, slot=2
[INFO](2026-06-03 09:48:03.141)	 WTR:WTR:start command(from ): GetWafer[]
[INFO](2026-06-03 09:48:03.146)	 WTR:取晶圆命令:MOV:GETOBJECT/1/2/A/0/0;,开始.
[INFO](2026-06-03 09:48:03.166)	 WTR:Rcv_Format_: ACK:GETOBJECT/1/2/A/0/0;
[INFO](2026-06-03 09:48:03.200)	 WTR:Snd: MOV:GETOBJECT/1/2/A/0/0; 
[INFO](2026-06-03 09:48:03.204)	 WTR:messageQueue pop: ACK:GETOBJECT/1/2/A/0/0; 
[INFO](2026-06-03 09:48:03.208)	 WTR:取晶圆ACK：ACK:GETOBJECT/1/2/A/0/0;
[INFO](2026-06-03 09:48:03.216)	 WTR:res：ACK:GETOBJECT/1/2/A/0/0;
[INFO](2026-06-03 09:48:40.616)	 WTR:Rcv_Format_: RPS:GETOBJECT;
[INFO](2026-06-03 09:48:40.620)	 WTR:messageQueue pop: RPS:GETOBJECT; 
[INFO](2026-06-03 09:48:40.624)	 WTR:获取取晶圆RPS：RPS:GETOBJECT;
[INFO](2026-06-03 09:48:40.680)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:48:40.684)	 WTR:取晶圆手指Arm indenx： 0
[INFO](2026-06-03 09:48:40.699)	 WTR:arm_id:0, ishasWafer:has
[INFO](2026-06-03 09:48:40.757)	 WTR:获取晶圆命令执行结束 LLA 1 A
[INFO](2026-06-03 09:48:44.194)	 WTR:Robot线程：step 2100,放片到PM2, arm=0
[INFO](2026-06-03 09:48:44.197)	 WTR:WTR:start command(from ): PutWafer[]
[ERROR](2026-06-03 09:48:44.207)	 WTR:WTR: error:[T=0,C=0x1008]工位： PM2 门阀未处于打开状态（逻辑错误）.
[ERROR](2026-06-03 09:48:44.306)	 WTR:放片到PM2失败
[INFO](2026-06-03 09:48:44.312)	 WTR:step:2100, arm=0 放到PM2成功-->-->send
[INFO](2026-06-03 09:54:43.958)	 WTR:WTR:start command(from ): Update[]
[INFO](2026-06-03 09:54:44.033)	 WTR:Rcv_Format_: ACK:SERVOS/1;
[INFO](2026-06-03 09:54:44.175)	 WTR:Snd: SET:SERVOS/1; 
[INFO](2026-06-03 09:54:44.216)	 WTR:Rcv_Format_: RPS:SERVOS;
[INFO](2026-06-03 09:54:44.220)	 WTR:机械手上使能命令开始.
[INFO](2026-06-03 09:54:44.725)	 WTR:messageQueue pop: ACK:SERVOS/1; 
[INFO](2026-06-03 09:54:44.730)	 WTR:messageQueue pop: RPS:SERVOS; 
[INFO](2026-06-03 09:54:44.784)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:54:44.788)	 WTR:机械手上使能命令执行结束.
[INFO](2026-06-03 09:54:44.835)	 WTR:Rcv_Format_: ACK:LOAD/A;
[INFO](2026-06-03 09:54:44.856)	 WTR:Rcv_Format_: RPS:LOAD/ON;
[INFO](2026-06-03 09:54:44.863)	 WTR:Snd: QRY:LOAD/A; 
[INFO](2026-06-03 09:54:44.883)	 WTR:messageQueue pop: ACK:LOAD/A; 
[INFO](2026-06-03 09:54:44.934)	 WTR:res：ACK:LOAD/A;
[INFO](2026-06-03 09:54:44.937)	 WTR:messageQueue pop: RPS:LOAD/ON; 
[INFO](2026-06-03 09:54:44.941)	 WTR:查询A机械手有无片子RPS：RPS:LOAD/ON;
[INFO](2026-06-03 09:54:45.009)	 WTR:arm_id:0, ishasWafer:has
[INFO](2026-06-03 09:54:45.031)	 WTR:Rcv_Format_: ACK:LOAD/B;
[INFO](2026-06-03 09:54:45.071)	 WTR:Snd: QRY:LOAD/B; 
[INFO](2026-06-03 09:54:45.074)	 WTR:Rcv_Format_: RPS:LOAD/OFF;
[INFO](2026-06-03 09:54:45.077)	 WTR:messageQueue pop: ACK:LOAD/B; 
[INFO](2026-06-03 09:54:45.081)	 WTR:res：ACK:LOAD/B;
[INFO](2026-06-03 09:54:45.107)	 WTR:messageQueue pop: RPS:LOAD/OFF; 
[INFO](2026-06-03 09:54:45.128)	 WTR:查询B机械手有无片子RPS：RPS:LOAD/OFF;
[INFO](2026-06-03 09:54:45.154)	 WTR:arm_id:1, ishasWafer:noHas
[INFO](2026-06-03 09:54:56.271)	 WTR:WTR:start command(from GUI): Reset[]
[INFO](2026-06-03 09:54:56.295)	 WTR:Rcv_Format_: ACK:CLEAR;
[INFO](2026-06-03 09:54:56.329)	 WTR:Snd: ALARM:CLEAR; 
[INFO](2026-06-03 09:54:56.349)	 WTR:messageQueue pop: ACK:CLEAR; 
[INFO](2026-06-03 09:54:56.368)	 WTR:Rcv_Format_: RPS:CLEAR;
[INFO](2026-06-03 09:54:56.553)	 WTR:messageQueue pop: RPS:CLEAR; 
[INFO](2026-06-03 09:54:56.607)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:55:43.467)	 WTR:arm:0
[INFO](2026-06-03 09:55:43.472)	 WTR:WTR:start command(from GUI): PutWafer[]
[ERROR](2026-06-03 09:55:43.495)	 WTR:WTR: error:[T=0,C=0x1001]工位： LLA 未处于正常状态.
[INFO](2026-06-03 09:56:25.284)	 WTR:WTR:start command(from ): Update[]
[INFO](2026-06-03 09:56:25.359)	 WTR:Rcv_Format_: ACK:SERVOS/1;
[INFO](2026-06-03 09:56:25.378)	 WTR:Snd: SET:SERVOS/1; 
[INFO](2026-06-03 09:56:25.394)	 WTR:机械手上使能命令开始.
[INFO](2026-06-03 09:56:25.484)	 WTR:Rcv_Format_: RPS:SERVOS;
[INFO](2026-06-03 09:56:25.900)	 WTR:messageQueue pop: ACK:SERVOS/1; 
[INFO](2026-06-03 09:56:25.911)	 WTR:messageQueue pop: RPS:SERVOS; 
[INFO](2026-06-03 09:56:25.964)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:56:25.973)	 WTR:机械手上使能命令执行结束.
[INFO](2026-06-03 09:56:25.994)	 WTR:Rcv_Format_: ACK:LOAD/A;
[INFO](2026-06-03 09:56:26.027)	 WTR:Snd: QRY:LOAD/A; 
[INFO](2026-06-03 09:56:26.042)	 WTR:messageQueue pop: ACK:LOAD/A; 
[INFO](2026-06-03 09:56:26.045)	 WTR:res：ACK:LOAD/A;
[INFO](2026-06-03 09:56:26.065)	 WTR:Rcv_Format_: RPS:LOAD/ON;
[INFO](2026-06-03 09:56:26.081)	 WTR:messageQueue pop: RPS:LOAD/ON; 
[INFO](2026-06-03 09:56:26.099)	 WTR:查询A机械手有无片子RPS：RPS:LOAD/ON;
[INFO](2026-06-03 09:56:26.125)	 WTR:arm_id:0, ishasWafer:has
[INFO](2026-06-03 09:56:26.161)	 WTR:Rcv_Format_: ACK:LOAD/B;
[INFO](2026-06-03 09:56:26.180)	 WTR:Snd: QRY:LOAD/B; 
[INFO](2026-06-03 09:56:26.185)	 WTR:messageQueue pop: ACK:LOAD/B; 
[INFO](2026-06-03 09:56:26.203)	 WTR:res：ACK:LOAD/B;
[INFO](2026-06-03 09:56:26.207)	 WTR:Rcv_Format_: RPS:LOAD/OFF;
[INFO](2026-06-03 09:56:26.218)	 WTR:messageQueue pop: RPS:LOAD/OFF; 
[INFO](2026-06-03 09:56:26.225)	 WTR:查询B机械手有无片子RPS：RPS:LOAD/OFF;
[INFO](2026-06-03 09:56:26.259)	 WTR:arm_id:1, ishasWafer:noHas
[INFO](2026-06-03 09:57:11.865)	 WTR:WTR:start command(from ): Reset[]
[INFO](2026-06-03 09:57:11.913)	 WTR:Rcv_Format_: ACK:CLEAR;
[INFO](2026-06-03 09:57:11.928)	 WTR:Snd: ALARM:CLEAR; 
[INFO](2026-06-03 09:57:11.934)	 WTR:messageQueue pop: ACK:CLEAR; 
[INFO](2026-06-03 09:57:11.988)	 WTR:Rcv_Format_: RPS:CLEAR;
[INFO](2026-06-03 09:57:12.147)	 WTR:messageQueue pop: RPS:CLEAR; 
[INFO](2026-06-03 09:57:12.208)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:58:05.841)	 WTR:WTR:start command(from ): Home[]
[INFO](2026-06-03 09:58:06.383)	 WTR:Rcv_Format_: ACK:ALLAXISHOMESAFE;
[INFO](2026-06-03 09:58:06.413)	 WTR:Snd: MOV:ALLAXISHOMESAFE; 
[INFO](2026-06-03 09:58:06.423)	 WTR:机械手HOME命令开始.
[INFO](2026-06-03 09:58:06.429)	 WTR:messageQueue pop: ACK:ALLAXISHOMESAFE; 
[INFO](2026-06-03 09:58:25.132)	 WTR:Rcv_Format_: RPS:ALLAXISHOMESAFE;
[INFO](2026-06-03 09:58:25.142)	 WTR:messageQueue pop: RPS:ALLAXISHOMESAFE; 
[INFO](2026-06-03 09:58:25.202)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:58:25.214)	 WTR:机械手HOME命令结束.
[INFO](2026-06-03 09:59:13.389)	 WTR:arm:0
[INFO](2026-06-03 09:59:13.396)	 WTR:WTR:start command(from GUI): PutWafer[]
[INFO](2026-06-03 09:59:13.399)	 WTR:放晶圆命令开始,工位LLA
[INFO](2026-06-03 09:59:13.405)	 WTR:command:MOV:PUTOBJECT/1/1/A;
[INFO](2026-06-03 09:59:13.423)	 WTR:VerificationMessage:RPS:PUTOBJECT;
[INFO](2026-06-03 09:59:13.439)	 WTR:Rcv_Format_: ACK:PUTOBJECT/1/1/A;
[INFO](2026-06-03 09:59:13.477)	 WTR:Snd: MOV:PUTOBJECT/1/1/A; 
[INFO](2026-06-03 09:59:13.483)	 WTR:messageQueue pop: ACK:PUTOBJECT/1/1/A; 
[INFO](2026-06-03 09:59:13.485)	 WTR:ACK res:ACK:PUTOBJECT/1/1/A;
[INFO](2026-06-03 09:59:46.485)	 WTR:Rcv_Format_: RPS:PUTOBJECT;
[INFO](2026-06-03 09:59:46.500)	 WTR:messageQueue pop: RPS:PUTOBJECT; 
[INFO](2026-06-03 09:59:46.509)	 WTR:RPS: res:RPS:PUTOBJECT;
[INFO](2026-06-03 09:59:46.563)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:59:46.567)	 WTR:获取晶圆命令执行结束 LLA 1
[INFO](2026-06-03 09:59:46.573)	 WTR:放晶圆手指Arm indenx： 0
[INFO](2026-06-03 09:59:46.577)	 WTR:arm_id:0, ishasWafer:noHas
[INFO](2026-06-03 09:59:46.638)	 WTR:放晶圆命令执行结束 LLA 1 A
[INFO](2026-06-03 09:59:46.865)	 WTR:放晶圆命令开始,工位LLA
[INFO](2026-06-03 09:59:46.889)	 WTR:command:QRY:AWCRUNDATA;
[INFO](2026-06-03 09:59:46.913)	 WTR:VerificationMessage:RPS:AWCRUNDATA
[INFO](2026-06-03 09:59:46.932)	 WTR:Rcv_Format_: ACK:AWCRUNDATA;
[INFO](2026-06-03 09:59:46.967)	 WTR:Snd: QRY:AWCRUNDATA; 
[INFO](2026-06-03 09:59:46.971)	 WTR:messageQueue pop: ACK:AWCRUNDATA; 
[INFO](2026-06-03 09:59:46.973)	 WTR:ACK res:ACK:AWCRUNDATA;
[INFO](2026-06-03 09:59:46.978)	 WTR:Rcv_Format_: RPS:AWCRUNDATA/0.203137/-0.0338094;
[INFO](2026-06-03 09:59:46.986)	 WTR:messageQueue pop: RPS:AWCRUNDATA/0.203137/-0.0338094; 
[INFO](2026-06-03 09:59:46.990)	 WTR:RPS: res:RPS:AWCRUNDATA/0.203137/-0.0338094;
[INFO](2026-06-03 09:59:47.043)	 WTR:Snd: ACK; 
[INFO](2026-06-03 09:59:47.049)	 WTR:机械手获取AWC纠偏值命令执行结束 LLA 1
[INFO](2026-06-03 10:02:40.143)	 WTR:Robot线程：step：1000,从LLA取片, arm=0, slot=2
[INFO](2026-06-03 10:02:40.151)	 WTR:WTR:start command(from ): GetWafer[]
[INFO](2026-06-03 10:02:40.164)	 WTR:取晶圆命令:MOV:GETOBJECT/1/2/A/0/0;,开始.
[INFO](2026-06-03 10:02:40.207)	 WTR:Rcv_Format_: ACK:GETOBJECT/1/2/A/0/0;
[INFO](2026-06-03 10:02:40.219)	 WTR:Snd: MOV:GETOBJECT/1/2/A/0/0; 
[INFO](2026-06-03 10:02:40.225)	 WTR:messageQueue pop: ACK:GETOBJECT/1/2/A/0/0; 
[INFO](2026-06-03 10:02:40.228)	 WTR:取晶圆ACK：ACK:GETOBJECT/1/2/A/0/0;
[INFO](2026-06-03 10:02:40.241)	 WTR:res：ACK:GETOBJECT/1/2/A/0/0;
[INFO](2026-06-03 10:03:06.540)	 WTR:Rcv_Format_: RPS:GETOBJECT;
[INFO](2026-06-03 10:03:06.544)	 WTR:messageQueue pop: RPS:GETOBJECT; 
[INFO](2026-06-03 10:03:06.549)	 WTR:获取取晶圆RPS：RPS:GETOBJECT;
[INFO](2026-06-03 10:03:06.604)	 WTR:Snd: ACK; 
[INFO](2026-06-03 10:03:06.610)	 WTR:取晶圆手指Arm indenx： 0
[INFO](2026-06-03 10:03:06.617)	 WTR:arm_id:0, ishasWafer:has
[INFO](2026-06-03 10:03:06.672)	 WTR:获取晶圆命令执行结束 LLA 1 A
[INFO](2026-06-03 10:03:09.804)	 WTR:Robot线程：step 2100,放片到PM2, arm=0
[INFO](2026-06-03 10:03:09.808)	 WTR:WTR:start command(from ): PutWafer[]
[INFO](2026-06-03 10:03:09.814)	 WTR:放晶圆命令开始,工位PM2
[INFO](2026-06-03 10:03:09.820)	 WTR:command:MOV:PUTOBJECT/3/1/A;
[INFO](2026-06-03 10:03:09.836)	 WTR:VerificationMessage:RPS:PUTOBJECT;
[INFO](2026-06-03 10:03:09.852)	 WTR:Rcv_Format_: ACK:PUTOBJECT/3/1/A;
[INFO](2026-06-03 10:03:09.889)	 WTR:Snd: MOV:PUTOBJECT/3/1/A; 
[INFO](2026-06-03 10:03:09.891)	 WTR:messageQueue pop: ACK:PUTOBJECT/3/1/A; 
[INFO](2026-06-03 10:03:09.895)	 WTR:ACK res:ACK:PUTOBJECT/3/1/A;
[INFO](2026-06-03 10:03:49.412)	 WTR:Rcv_Format_: RPS:PUTOBJECT;
[INFO](2026-06-03 10:03:49.433)	 WTR:messageQueue pop: RPS:PUTOBJECT; 
[INFO](2026-06-03 10:03:49.445)	 WTR:RPS: res:RPS:PUTOBJECT;
[INFO](2026-06-03 10:03:49.501)	 WTR:Snd: ACK; 
[INFO](2026-06-03 10:03:49.508)	 WTR:获取晶圆命令执行结束 PM2 1
[INFO](2026-06-03 10:03:49.515)	 WTR:放晶圆手指Arm indenx： 0
[INFO](2026-06-03 10:03:49.525)	 WTR:arm_id:0, ishasWafer:noHas
[INFO](2026-06-03 10:03:49.653)	 WTR:放晶圆命令执行结束 PM2 1 PM2
[INFO](2026-06-03 10:03:49.858)	 WTR:放晶圆命令开始,工位PM2
[INFO](2026-06-03 10:03:49.859)	 WTR:command:QRY:AWCRUNDATA;
[INFO](2026-06-03 10:03:49.859)	 WTR:VerificationMessage:RPS:AWCRUNDATA
[INFO](2026-06-03 10:03:49.888)	 WTR:Rcv_Format_: ACK:AWCRUNDATA;
[INFO](2026-06-03 10:03:49.911)	 WTR:Snd: QRY:AWCRUNDATA; 
[INFO](2026-06-03 10:03:49.911)	 WTR:messageQueue pop: ACK:AWCRUNDATA; 
[INFO](2026-06-03 10:03:49.911)	 WTR:ACK res:ACK:AWCRUNDATA;
[INFO](2026-06-03 10:03:49.929)	 WTR:Rcv_Format_: RPS:AWCRUNDATA/0.203137/-0.0338094;
[INFO](2026-06-03 10:03:49.930)	 WTR:messageQueue pop: RPS:AWCRUNDATA/0.203137/-0.0338094; 
[INFO](2026-06-03 10:03:49.930)	 WTR:RPS: res:RPS:AWCRUNDATA/0.203137/-0.0338094;
[INFO](2026-06-03 10:03:49.983)	 WTR:Snd: ACK; 
[INFO](2026-06-03 10:03:49.984)	 WTR:机械手获取AWC纠偏值命令执行结束 PM2 1
[INFO](2026-06-03 10:03:49.985)	 WTR:step:2100, arm=0 放到PM2成功-->-->send
[INFO](2026-06-03 10:06:10.681)	 WTR:Robot线程：step 3100,GET前检查 arm=0 hasObject=0
[INFO](2026-06-03 10:06:10.681)	 WTR:WTR:start command(from ): GetWafer[]
[INFO](2026-06-03 10:06:10.682)	 WTR:取晶圆命令开始.
[INFO](2026-06-03 10:06:10.696)	 WTR:Rcv_Format_: ACK:GETOBJECT/3/1/A/0/0;
[INFO](2026-06-03 10:06:10.741)	 WTR:Snd: MOV:GETOBJECT/3/1/A/0/0; 
[INFO](2026-06-03 10:06:10.743)	 WTR:messageQueue pop: ACK:GETOBJECT/3/1/A/0/0; 
[INFO](2026-06-03 10:06:10.743)	 WTR:取晶圆ACK：ACK:GETOBJECT/3/1/A/0/0;
[INFO](2026-06-03 10:06:10.744)	 WTR:取晶圆ACK：ACK:GETOBJECT/3/1/A/0/0;
[INFO](2026-06-03 10:06:38.687)	 WTR:Rcv_Format_: RPS:GETOBJECT;
[INFO](2026-06-03 10:06:38.688)	 WTR:messageQueue pop: RPS:GETOBJECT; 
[INFO](2026-06-03 10:06:38.906)	 WTR:取晶圆RPS：RPS:GETOBJECT;
[INFO](2026-06-03 10:06:38.958)	 WTR:Snd: ACK; 
[INFO](2026-06-03 10:06:38.958)	 WTR:arm_id:0, ishasWafer:has
[INFO](2026-06-03 10:06:39.080)	 WTR:获取晶圆命令执行结束 PM2 PM2
[INFO](2026-06-03 10:06:39.081)	 WTR:step:3100, arm=0 从PM2取片成功-->send
[INFO](2026-06-03 10:06:39.745)	 WTR:Robot线程：step：1000,从LLA取片, arm=1, slot=2
[INFO](2026-06-03 10:06:39.745)	 WTR:WTR:start command(from ): GetWafer[]
[INFO](2026-06-03 10:06:39.746)	 WTR:取晶圆命令:MOV:GETOBJECT/1/2/B/0/0;,开始.
[INFO](2026-06-03 10:06:39.774)	 WTR:Rcv_Format_: ACK:GETOBJECT/1/2/B/0/0;
[INFO](2026-06-03 10:06:39.797)	 WTR:Snd: MOV:GETOBJECT/1/2/B/0/0; 
[INFO](2026-06-03 10:06:39.797)	 WTR:messageQueue pop: ACK:GETOBJECT/1/2/B/0/0; 
[INFO](2026-06-03 10:06:39.798)	 WTR:取晶圆ACK：ACK:GETOBJECT/1/2/B/0/0;
[INFO](2026-06-03 10:06:39.800)	 WTR:res：ACK:GETOBJECT/1/2/B/0/0;
[INFO](2026-06-03 10:07:12.048)	 WTR:Rcv_Format_: RPS:GETOBJECT;
[INFO](2026-06-03 10:07:12.050)	 WTR:messageQueue pop: RPS:GETOBJECT; 
[INFO](2026-06-03 10:07:12.050)	 WTR:获取取晶圆RPS：RPS:GETOBJECT;
[INFO](2026-06-03 10:07:12.115)	 WTR:Snd: ACK; 
[INFO](2026-06-03 10:07:12.115)	 WTR:取晶圆手指Arm indenx： 1
[INFO](2026-06-03 10:07:12.115)	 WTR:arm_id:1, ishasWafer:has
[INFO](2026-06-03 10:07:12.256)	 WTR:获取晶圆命令执行结束 LLA 1 A
[INFO](2026-06-03 10:07:12.358)	 WTR:Robot线程：从LLB取片, arm=1, slot=2
[INFO](2026-06-03 10:07:12.360)	 WTR:WTR:start command(from ): GetWafer[]
[ERROR](2026-06-03 10:07:12.384)	 WTR:WTR: error:[T=0,C=0x3000]机械手手臂1 当前存在晶圆.
[ERROR](2026-06-03 10:07:12.450)	 WTR:从LLB取片失败, 错误码:12288
