<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFEMLoadPortAbstractSubsystemWidget</class>
 <widget class="QWidget" name="EFEMLoadPortAbstractSubsystemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="extern_layout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="right_verticalLayout">
     <item>
      <widget class="QPushButton" name="open_door_btn">
       <property name="text">
        <string>开门</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close_door_btn">
       <property name="text">
        <string>关门</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openbox_btn">
       <property name="text">
        <string>开盒</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closebox_btn">
       <property name="text">
        <string>关盒</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="lock_btn">
       <property name="text">
        <string>上锁</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unlock_btn">
       <property name="text">
        <string>解锁</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="map_btn">
       <property name="text">
        <string>读取Map</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>复位</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generate_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>获取状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>清除错误</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
