<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BreakVacuumSubsystemWidget</class>
 <widget class="QWidget" name="BreakVacuumSubsystemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1836</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="pipeLineWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>430</y>
     <width>91</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="widget_13" native="true">
   <property name="geometry">
    <rect>
     <x>1349</x>
     <y>80</y>
     <width>10</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="AxialPressureGauge" name="widget_5" native="true">
   <property name="geometry">
    <rect>
     <x>1324</x>
     <y>530</y>
     <width>61</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="ManualDiaphragmValve" name="widget_11" native="true">
   <property name="geometry">
    <rect>
     <x>1312</x>
     <y>670</y>
     <width>61</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="widget_17" native="true">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>600</y>
     <width>10</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="widget_22" native="true">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>740</y>
     <width>10</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="widget_25" native="true">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>440</y>
     <width>10</width>
     <height>270</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="widget_26" native="true">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>300</y>
     <width>10</width>
     <height>130</height>
    </rect>
   </property>
  </widget>
  <widget class="RTWidget" name="widget_27" native="true">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>270</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="RBWidget" name="widget_28" native="true">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>697</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_29" native="true">
   <property name="geometry">
    <rect>
     <x>1179</x>
     <y>272</y>
     <width>71</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_30" native="true">
   <property name="geometry">
    <rect>
     <x>1199</x>
     <y>718</y>
     <width>51</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_31" native="true">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>490</y>
     <width>81</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="CleanFilter" name="widget_32" native="true">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>680</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="CleanFilter" name="widget_33" native="true">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>450</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="CleanFilter" name="widget_34" native="true">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>230</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_35" native="true">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>270</y>
     <width>161</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_36" native="true">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>490</y>
     <width>171</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_37" native="true">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>720</y>
     <width>191</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="MeteringValve" name="widget_llb_nv" native="true">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>660</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="MeteringValve" name="widget_tm_nv" native="true">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>430</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="MeteringValve" name="widget_lla_nv" native="true">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>210</y>
     <width>41</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_41" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>720</y>
     <width>120</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_42" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>490</y>
     <width>120</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_43" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>270</y>
     <width>120</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="SlideValveWidget" name="gmfm_tm" native="true">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>470</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="gmfm_tm_w_1" native="true">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>490</y>
     <width>401</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="widget_53" native="true">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>619</y>
     <width>10</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="LTWidget" name="widget_54" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>598</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_55" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>602</y>
     <width>241</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="SlideValveWidget" name="gmfk_llb" native="true">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>580</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="gmfm_llb_w_1" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>720</y>
     <width>441</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="gmfk_llb_h_1" native="true">
   <property name="geometry">
    <rect>
     <x>634</x>
     <y>630</y>
     <width>10</width>
     <height>90</height>
    </rect>
   </property>
  </widget>
  <widget class="SlideValveWidget" name="gmfm_llb" native="true">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>700</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="RTWidget" name="widget_60" native="true">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>600</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="gmfk_llb_w_1" native="true">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>600</y>
     <width>80</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="widget_62" native="true">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>169</y>
     <width>10</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="LTWidget" name="widget_63" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>148</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_64" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>152</y>
     <width>211</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="SlideValveWidget" name="gmfk_lla" native="true">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>130</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="gmfm_lla_w_1" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>270</y>
     <width>441</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="gmfk_lla_h_1" native="true">
   <property name="geometry">
    <rect>
     <x>634</x>
     <y>180</y>
     <width>10</width>
     <height>90</height>
    </rect>
   </property>
  </widget>
  <widget class="SlideValveWidget" name="gmfm_lla" native="true">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>250</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="RTWidget" name="widget_69" native="true">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>150</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="gmfk_lla_w_1" native="true">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>80</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="FeedAndDischarge" name="widget_71" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="TMCavity" name="widget_72" native="true">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>410</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="FeedAndDischarge" name="widget_73" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>650</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="SafetyValve" name="widget_74" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>610</y>
     <width>41</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_75" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>720</y>
     <width>141</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="DigitalPressureOpenMeter" name="widget_76" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>675</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="DigitalPressureOpenMeter" name="widget_77" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>445</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_78" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>490</y>
     <width>111</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_79" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>141</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="DigitalPressureOpenMeter" name="widget_80" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>225</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_81" native="true">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>670</y>
     <width>91</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="SafetyValve" name="widget_82" native="true">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>370</y>
     <width>41</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_83" native="true">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>430</y>
     <width>91</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="SafetyValve" name="widget_84" native="true">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>165</y>
     <width>41</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_85" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>226</y>
     <width>91</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_86" native="true">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>110</y>
     <width>61</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_87" native="true">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>140</y>
     <width>61</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LLA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>760</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LLB</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>380</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TM腔</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>319</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>安全阀</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>安全阀</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>569</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>安全阀</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>640</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>计量阀</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>410</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>计量阀</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>180</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>计量阀</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>420</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>洁净过滤器</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>650</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>洁净过滤器</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>189</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>洁净过滤器</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tm_cavity_current_vacuum_value_let">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TM真空值</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="llb_current_vacuum_value_let">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>640</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lla_current_vacuum_value_let">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>610</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LLB真空值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LLA真空值</string>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="tm__lla_door" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>290</y>
     <width>10</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="tm__llb_door" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>550</y>
     <width>10</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="open_tm_cavity_break_vacuum_btn">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>427</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>一键破TM腔真空</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_loadlock2_break_vacuum_btn">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>317</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>一键破LLB真空</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_loadlock1_break_vacuum_btn">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>210</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>一键破LLA真空</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>80</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gmfk_lla_layout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>200</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gmfm_lla_layout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>430</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gmfm_tm_layout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>540</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gmfk_llb_layout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>660</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gmfm_llb_layout"/>
  </widget>
  <zorder>widget_35</zorder>
  <zorder>widget_36</zorder>
  <zorder>widget_37</zorder>
  <zorder>widget_75</zorder>
  <zorder>gmfm_llb_w_1</zorder>
  <zorder>gmfm_tm_w_1</zorder>
  <zorder>gmfk_lla_w_1</zorder>
  <zorder>gmfk_llb_w_1</zorder>
  <zorder>widget_85</zorder>
  <zorder>widget_83</zorder>
  <zorder>widget_81</zorder>
  <zorder>widget_79</zorder>
  <zorder>widget_78</zorder>
  <zorder>widget_53</zorder>
  <zorder>widget_62</zorder>
  <zorder>gmfk_lla_h_1</zorder>
  <zorder>gmfk_llb_h_1</zorder>
  <zorder>widget_41</zorder>
  <zorder>widget_29</zorder>
  <zorder>widget_31</zorder>
  <zorder>widget_30</zorder>
  <zorder>widget_4</zorder>
  <zorder>widget_13</zorder>
  <zorder>widget_5</zorder>
  <zorder>widget_11</zorder>
  <zorder>widget_17</zorder>
  <zorder>widget_22</zorder>
  <zorder>widget_25</zorder>
  <zorder>widget_26</zorder>
  <zorder>widget_27</zorder>
  <zorder>widget_28</zorder>
  <zorder>widget_32</zorder>
  <zorder>widget_33</zorder>
  <zorder>widget_34</zorder>
  <zorder>widget_llb_nv</zorder>
  <zorder>widget_tm_nv</zorder>
  <zorder>widget_lla_nv</zorder>
  <zorder>widget_42</zorder>
  <zorder>widget_43</zorder>
  <zorder>gmfm_tm</zorder>
  <zorder>widget_54</zorder>
  <zorder>widget_55</zorder>
  <zorder>gmfk_llb</zorder>
  <zorder>gmfm_llb</zorder>
  <zorder>widget_60</zorder>
  <zorder>widget_63</zorder>
  <zorder>widget_64</zorder>
  <zorder>gmfk_lla</zorder>
  <zorder>gmfm_lla_w_1</zorder>
  <zorder>gmfm_lla</zorder>
  <zorder>widget_69</zorder>
  <zorder>widget_71</zorder>
  <zorder>widget_72</zorder>
  <zorder>widget_73</zorder>
  <zorder>widget_74</zorder>
  <zorder>widget_76</zorder>
  <zorder>widget_77</zorder>
  <zorder>widget_80</zorder>
  <zorder>widget_82</zorder>
  <zorder>widget_84</zorder>
  <zorder>widget_86</zorder>
  <zorder>widget_87</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_13</zorder>
  <zorder>label_14</zorder>
  <zorder>label_15</zorder>
  <zorder>label_16</zorder>
  <zorder>label_17</zorder>
  <zorder>label_18</zorder>
  <zorder>tm_cavity_current_vacuum_value_let</zorder>
  <zorder>label_19</zorder>
  <zorder>llb_current_vacuum_value_let</zorder>
  <zorder>lla_current_vacuum_value_let</zorder>
  <zorder>label_20</zorder>
  <zorder>label_21</zorder>
  <zorder>tm__lla_door</zorder>
  <zorder>tm__llb_door</zorder>
  <zorder>open_tm_cavity_break_vacuum_btn</zorder>
  <zorder>open_loadlock2_break_vacuum_btn</zorder>
  <zorder>open_loadlock1_break_vacuum_btn</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>gridLayoutWidget_2</zorder>
  <zorder>gridLayoutWidget_4</zorder>
  <zorder>gridLayoutWidget_5</zorder>
  <zorder>gridLayoutWidget_6</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pipeLineWidget</class>
   <extends>QWidget</extends>
   <header location="global">pipelinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RBWidget</class>
   <extends>QWidget</extends>
   <header location="global">rbwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TMCavity</class>
   <extends>QWidget</extends>
   <header location="global">tmcavity.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pipeLine90Widget</class>
   <extends>QWidget</extends>
   <header location="global">pipeline90widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LTWidget</class>
   <extends>QWidget</extends>
   <header location="global">ltwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RTWidget</class>
   <extends>QWidget</extends>
   <header location="global">rtwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlideValveWidget</class>
   <extends>QWidget</extends>
   <header location="global">slidevalvewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FeedAndDischarge</class>
   <extends>QWidget</extends>
   <header location="global">feedanddischarge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AxialPressureGauge</class>
   <extends>QWidget</extends>
   <header location="global">axialpressuregauge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ManualDiaphragmValve</class>
   <extends>QWidget</extends>
   <header location="global">manualdiaphragmvalve.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CleanFilter</class>
   <extends>QWidget</extends>
   <header location="global">cleanfilter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MeteringValve</class>
   <extends>QWidget</extends>
   <header location="global">meteringvalve.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SafetyValve</class>
   <extends>QWidget</extends>
   <header location="global">safetyvalve.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DigitalPressureOpenMeter</class>
   <extends>QWidget</extends>
   <header location="global">digitalpressureopenmeter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
