<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VacuumizeSubsystemWidget</class>
 <widget class="QWidget" name="VacuumizeSubsystemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1733</width>
    <height>1015</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="pipeLineWidget" name="vp_w_6" native="true">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>130</y>
     <width>90</width>
     <height>10</height>
    </rect>
   </property>
   <widget class="pipeLineWidget" name="widget_34" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="pipeLineWidget" name="widget_35" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="FeedAndDischarge" name="lla_widget" native="true">
   <property name="geometry">
    <rect>
     <x>812</x>
     <y>302</y>
     <width>101</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="MechanicalPumpWidget" name="widget_20" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>697</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="RoughExtractionValve" name="widget_pav_tm" native="true">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>109</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="vp_h_2" native="true">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>136</y>
     <width>10</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="FeedAndDischarge" name="llb_widget" native="true">
   <property name="geometry">
    <rect>
     <x>1195</x>
     <y>100</y>
     <width>101</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="pav_tm_w_1" native="true">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>591</width>
     <height>10</height>
    </rect>
   </property>
  </widget>
  <widget class="CompoundVacuumGauge" name="widget_45" native="true">
   <property name="geometry">
    <rect>
     <x>833</x>
     <y>10</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="widget_53" native="true">
   <property name="geometry">
    <rect>
     <x>904</x>
     <y>335</y>
     <width>41</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="TMCavity" name="tm_widget" native="true">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>97</y>
     <width>181</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="vp_h_1" native="true">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>560</y>
     <width>10</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="vp_w_2" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>630</y>
     <width>521</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="RBWidget" name="widget_23" native="true">
   <property name="geometry">
    <rect>
     <x>618</x>
     <y>717</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="ValveWheel" name="widget_vp" native="true">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>717</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="LTWidget" name="widget_16" native="true">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>127</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="LBWidget" name="widget_14" native="true">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>607</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="widget_13" native="true">
   <property name="geometry">
    <rect>
     <x>848</x>
     <y>67</y>
     <width>10</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>16</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TM真空值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>160</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TM腔</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LLA真空值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>20</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LLB真空值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>390</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LLA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>100</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LLB</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>670</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>前级管道真空值</string>
   </property>
  </widget>
  <widget class="PressureGauge" name="widget_54" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>679</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="vp_w_1" native="true">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>690</y>
     <width>121</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="CompoundVacuumGauge" name="widget_46" native="true">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>318</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="CompoundVacuumGauge" name="widget_51" native="true">
   <property name="geometry">
    <rect>
     <x>1229</x>
     <y>10</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="pav_lla_w_1" native="true">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>325</y>
     <width>581</width>
     <height>10</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="vp_w_4" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>325</y>
     <width>121</width>
     <height>10</height>
    </rect>
   </property>
   <widget class="pipeLineWidget" name="widget_52" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="pipeLineWidget" name="widget_56" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="RoughExtractionValve" name="widget_pav_lla" native="true">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>302</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="RoughExtractionValve" name="widget_pav_llb" native="true">
   <property name="geometry">
    <rect>
     <x>758</x>
     <y>529</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="pav_llb_w_1" native="true">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>550</y>
     <width>431</width>
     <height>10</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="vp_w_8" native="true">
   <property name="geometry">
    <rect>
     <x>657</x>
     <y>550</y>
     <width>105</width>
     <height>10</height>
    </rect>
   </property>
   <widget class="pipeLineWidget" name="widget_77" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="pipeLineWidget" name="widget_78" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <widget class="pipeLineWidget" name="widget_79" native="true">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="RBWidget" name="widget_80" native="true">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>530</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="ppv_llb_h_1" native="true">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>220</y>
     <width>10</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="LTWidget" name="widget_28" native="true">
   <property name="geometry">
    <rect>
     <x>638</x>
     <y>548</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="widget_10" native="true">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>60</y>
     <width>10</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLineWidget" name="tm__llb_door" native="true">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>130</y>
     <width>300</width>
     <height>10</height>
    </rect>
   </property>
  </widget>
  <widget class="pipeLine90Widget" name="tm__lla_door" native="true">
   <property name="geometry">
    <rect>
     <x>857</x>
     <y>260</y>
     <width>10</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="open_loadlock1_vacuum_btn">
   <property name="geometry">
    <rect>
     <x>1550</x>
     <y>193</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>一键抽LLA真空</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_tm_cavity_vacuum_btn">
   <property name="geometry">
    <rect>
     <x>1550</x>
     <y>410</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>一键抽TM腔真空</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_loadlock2_vacuum_btn">
   <property name="geometry">
    <rect>
     <x>1550</x>
     <y>300</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>一键抽LLB真空</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="molecule_pipeline_value_let">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>690</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="llb_current_vacuum_value_let">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>40</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="tm_cavity_current_vacuum_value_let">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>40</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lla_current_vacuum_value_let">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>330</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>80</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="widget_pav_tm_layout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="widget_pav_lla_layout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_9">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>490</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="widget_pav_llb_layout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_12">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>380</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="widget_pbv_llb_layout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_13">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>660</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="widget_vp_layout"/>
  </widget>
  <widget class="QPushButton" name="abort_process_btn">
   <property name="geometry">
    <rect>
     <x>1550</x>
     <y>510</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>终止流程</string>
   </property>
  </widget>
  <zorder>ppv_llb_h_1</zorder>
  <zorder>pav_llb_w_1</zorder>
  <zorder>pav_lla_w_1</zorder>
  <zorder>vp_w_8</zorder>
  <zorder>tm__lla_door</zorder>
  <zorder>tm__llb_door</zorder>
  <zorder>widget_13</zorder>
  <zorder>vp_w_6</zorder>
  <zorder>lla_widget</zorder>
  <zorder>widget_20</zorder>
  <zorder>widget_pav_tm</zorder>
  <zorder>vp_h_2</zorder>
  <zorder>llb_widget</zorder>
  <zorder>pav_tm_w_1</zorder>
  <zorder>widget_45</zorder>
  <zorder>widget_53</zorder>
  <zorder>tm_widget</zorder>
  <zorder>vp_h_1</zorder>
  <zorder>vp_w_2</zorder>
  <zorder>widget_23</zorder>
  <zorder>widget_vp</zorder>
  <zorder>widget_16</zorder>
  <zorder>widget_14</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_14</zorder>
  <zorder>widget_54</zorder>
  <zorder>vp_w_1</zorder>
  <zorder>widget_46</zorder>
  <zorder>widget_51</zorder>
  <zorder>vp_w_4</zorder>
  <zorder>widget_pav_lla</zorder>
  <zorder>widget_pav_llb</zorder>
  <zorder>widget_80</zorder>
  <zorder>widget_28</zorder>
  <zorder>widget_10</zorder>
  <zorder>open_loadlock1_vacuum_btn</zorder>
  <zorder>open_tm_cavity_vacuum_btn</zorder>
  <zorder>open_loadlock2_vacuum_btn</zorder>
  <zorder>molecule_pipeline_value_let</zorder>
  <zorder>llb_current_vacuum_value_let</zorder>
  <zorder>tm_cavity_current_vacuum_value_let</zorder>
  <zorder>lla_current_vacuum_value_let</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>gridLayoutWidget_5</zorder>
  <zorder>gridLayoutWidget_9</zorder>
  <zorder>gridLayoutWidget_12</zorder>
  <zorder>gridLayoutWidget_13</zorder>
  <zorder>abort_process_btn</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pipeLineWidget</class>
   <extends>QWidget</extends>
   <header location="global">pipelinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RBWidget</class>
   <extends>QWidget</extends>
   <header location="global">rbwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TMCavity</class>
   <extends>QWidget</extends>
   <header location="global">tmcavity.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pipeLine90Widget</class>
   <extends>QWidget</extends>
   <header location="global">pipeline90widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LTWidget</class>
   <extends>QWidget</extends>
   <header location="global">ltwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FeedAndDischarge</class>
   <extends>QWidget</extends>
   <header location="global">feedanddischarge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LBWidget</class>
   <extends>QWidget</extends>
   <header location="global">lbwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MechanicalPumpWidget</class>
   <extends>QWidget</extends>
   <header location="global">mechanicalpumpwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RoughExtractionValve</class>
   <extends>QWidget</extends>
   <header location="global">roughextractionvalve.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CompoundVacuumGauge</class>
   <extends>QWidget</extends>
   <header location="global">compoundvacuumgauge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PressureGauge</class>
   <extends>QWidget</extends>
   <header location="global">pressuregauge.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ValveWheel</class>
   <extends>QWidget</extends>
   <header location="global">valvewheel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
