<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FortrendPumpSubsystem</class>
 <widget class="QWidget" name="FortrendPumpSubsystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="states_group">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="title">
        <string>状态监控</string>
       </property>
       <layout class="QGridLayout" name="inputs_layout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="operation_state_gridLayout"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="center_layout"/>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="right_verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="mechanical_open_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>打开干泵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mechanical_close_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>关闭干泵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="molecular_open_lla_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>打开LLA分子泵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="molecular_close_lla_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>关闭LLA分子泵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="molecular_open_llb_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>打开LLB分子泵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="molecular_close_llb_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>关闭LLB分子泵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="molecular_open_tm_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>打开TM分子泵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="molecular_close_tm_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>关闭TM分子泵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_loadlock1_vacuum_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>打开LoadLock1
真空</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_loadlock2_vacuum_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>打开LoadLock2
真空</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_tm_cavity_vacuum_btn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>打开TM腔
真空</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generate_btn">
       <property name="text">
        <string>获取状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_error_btn">
       <property name="text">
        <string>清除错误</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
